<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EchoMe - Turn thoughts into entertainment magic</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/18.2.0/umd/react.development.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react-dom/18.2.0/umd/react-dom.development.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/7.23.5/babel.min.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    animation: {
                        'pulse-slow': 'pulse 3s cubic-bezier(0.4, 0, 0.6, 1) infinite',
                        'bounce-slow': 'bounce 2s infinite',
                        'spin-slow': 'spin 3s linear infinite',
                    }
                }
            }
        }
    </script>
</head>
<body>
    <div id="root"></div>

    <script type="text/babel">
        const { useState } = React;

        // UI Components (unchanged)
        const LoadingSpinner = () => (
            <div className="flex flex-col items-center justify-center py-12">
                <div className="relative">
                    <div className="w-16 h-16 border-4 border-yellow-200 border-t-yellow-400 rounded-full animate-spin"></div>
                    <div className="absolute top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2 text-2xl animate-pulse">
                        ✨
                    </div>
                </div>
                <p className="text-white mt-4 text-lg animate-pulse">Creating magic...</p>
                <p className="text-white/60 mt-2 text-sm">Brewing up something special just for you</p>
            </div>
        );

        const ResultCard = ({ result, onTryAgain }) => (
            <div className="bg-white/20 backdrop-blur-lg rounded-2xl p-6 border border-white/30 shadow-2xl">
                <div className="text-center mb-6">
                    <h2 className="text-3xl font-bold text-yellow-400 mb-2 drop-shadow-lg">
                        {result.title}
                    </h2>
                    <span className="bg-gradient-to-r from-yellow-400 to-orange-400 text-black px-4 py-2 rounded-full font-semibold text-sm shadow-lg">
                        {result.type}
                    </span>
                </div>
                <div className="grid md:grid-cols-2 gap-6">
                    <div className="bg-black/40 rounded-lg p-4 border border-white/20">
                        <pre className="text-white text-sm whitespace-pre-wrap leading-relaxed font-mono">
                            {result.content}
                        </pre>
                    </div>
                    <div className="flex justify-center">
                        <div className="relative group">
                            <img
                                src={result.imageUrl}
                                alt="AI Generated Visual"
                                className="rounded-lg shadow-2xl max-w-full h-auto transition-transform group-hover:scale-105 duration-300"
                            />
                            <div className="absolute inset-0 bg-gradient-to-t from-black/20 to-transparent rounded-lg"></div>
                        </div>
                    </div>
                </div>
                <div className="flex flex-wrap justify-center gap-4 mt-6">
                    <button
                        onClick={() => {
                            navigator.clipboard.writeText(window.location.href);
                            alert('Link copied to clipboard!');
                        }}
                        className="bg-green-500 hover:bg-green-600 text-white px-6 py-3 rounded-lg font-semibold transition-all hover:shadow-lg transform hover:scale-105"
                    >
                        📱 Share
                    </button>
                    <button
                        onClick={() => {
                            const link = document.createElement('a');
                            link.href = result.imageUrl;
                            link.download = 'echome-magic.jpg';
                            link.click();
                        }}
                        className="bg-blue-500 hover:bg-blue-600 text-white px-6 py-3 rounded-lg font-semibold transition-all hover:shadow-lg transform hover:scale-105"
                    >
                        💾 Save
                    </button>
                    <button
                        onClick={onTryAgain}
                        className="bg-purple-500 hover:bg-purple-600 text-white px-6 py-3 rounded-lg font-semibold transition-all hover:shadow-lg transform hover:scale-105"
                    >
                        🔄 Try Again
                    </button>
                </div>
            </div>
        );

        const SamplePrompts = ({ onSelectPrompt }) => {
            const prompts = [
                "I'm so tired I could sleep for a week",
                "I just got a promotion at work!",
                "I'm eating pizza for breakfast and I don't care",
                "I miss being a kid with no responsibilities",
                "Why is adulting so complicated?",
                "I'm stressed about my deadline tomorrow",
                "I accidentally wore my shirt inside out all day",
                "I'm feeling lonely tonight",
                "I can't stop laughing at my own jokes",
                "I love rainy days and hot coffee"
            ];

            return (
                <div className="bg-white/10 backdrop-blur-lg rounded-2xl p-6 border border-white/20">
                    <h3 className="text-white text-lg font-semibold mb-4 text-center">
                        ✨ Try these ideas or type your own:
                    </h3>
                    <div className="flex flex-wrap gap-2 justify-center">
                        {prompts.map((prompt, index) => (
                            <button
                                key={index}
                                onClick={() => onSelectPrompt(prompt)}
                                className="bg-white/20 hover:bg-white/30 text-white px-4 py-2 rounded-lg text-sm transition-all hover:shadow-lg transform hover:scale-105 border border-white/30"
                            >
                                "{prompt}"
                            </button>
                        ))}
                    </div>
                </div>
            );
        };

        const ModeSelector = ({ selectedMode, onModeChange }) => {
            const modes = [
                { id: 'movie', icon: '🎬', name: 'Movie Scene', description: 'Epic dramatic scenes' },
                { id: 'song', icon: '🎤', name: 'Theme Song', description: 'Catchy musical numbers' },
                { id: 'haiku', icon: '🧠', name: 'Haiku', description: 'Zen poetry wisdom' },
                { id: 'roast', icon: '🔥', name: 'Roast', description: 'Playful teasing' },
                { id: 'joke', icon: '😂', name: 'Joke', description: 'Comedy gold' }
            ];

            return (
                <div className="bg-white/10 backdrop-blur-lg rounded-2xl p-6 border border-white/20 mb-6">
                    <h3 className="text-white text-lg font-semibold mb-4 text-center">
                        🎭 Choose Your Entertainment Mode:
                    </h3>
                    <div className="grid grid-cols-2 md:grid-cols-5 gap-3">
                        {modes.map((mode) => (
                            <button
                                key={mode.id}
                                onClick={() => onModeChange(mode.id)}
                                className={`p-4 rounded-xl border-2 transition-all transform hover:scale-105 ${
                                    selectedMode === mode.id
                                        ? 'border-yellow-400 bg-yellow-400/20 text-yellow-400'
                                        : 'border-white/30 bg-white/10 text-white hover:border-white/50'
                                }`}
                            >
                                <div className="text-2xl mb-2">{mode.icon}</div>
                                <div className="text-sm font-semibold">{mode.name}</div>
                                <div className="text-xs opacity-80 mt-1">{mode.description}</div>
                            </button>
                        ))}
                    </div>
                </div>
            );
        };

        // MAIN COMPONENT
        const EchoMe = () => {
            const [input, setInput] = useState('');
            const [result, setResult] = useState(null);
            const [loading, setLoading] = useState(false);
            const [showSamples, setShowSamples] = useState(true);
            const [selectedMode, setSelectedMode] = useState('movie');

            // Use backend AI agent for response
            const generateMagic = async () => {
                if (!input.trim()) return;
                setLoading(true);
                setShowSamples(false);

                try {
                    const response = await fetch('/api/echome', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify({
                            input,
                            mode: selectedMode
                        })
                    });
                    if (!response.ok) throw new Error('Network error');
                    const data = await response.json();
                    setResult(data);
                } catch (err) {
                    setResult({
                        type: "Error",
                        title: "Oops!",
                        content: "Failed to fetch AI response. Try again later.",
                        imageUrl: ""
                    });
                }
                setLoading(false);
            };

            const handleTryAgain = () => {
                setResult(null);
                setInput('');
                setShowSamples(true);
            };

            const handleSelectPrompt = (prompt) => {
                setInput(prompt);
                setShowSamples(false);
            };

            const handleModeChange = (mode) => {
                setSelectedMode(mode);
                setShowSamples(false);
            };

            const handleKeyPress = (e) => {
                if (e.key === 'Enter' && !e.shiftKey) {
                    e.preventDefault();
                    generateMagic();
                }
            };

            return (
                <div className="min-h-screen bg-gradient-to-br from-purple-600 via-pink-600 to-orange-500 p-4">
                    <div className="max-w-4xl mx-auto">
                        {/* Header */}
                        <div className="text-center mb-8">
                            <h1 className="text-4xl md:text-6xl font-bold text-white mb-2 drop-shadow-2xl">
                                EchoMe
                            </h1>
                            <p className="text-lg md:text-xl text-white/90 drop-shadow-lg">
                                Turn any thought into entertainment magic ✨
                            </p>
                        </div>
                        {/* Mode Selector */}
                        <ModeSelector selectedMode={selectedMode} onModeChange={handleModeChange} />
                        {/* Input Section */}
                        <div className="bg-white/20 backdrop-blur-lg rounded-2xl p-6 mb-6 border border-white/30 shadow-2xl">
                            <textarea
                                value={input}
                                onChange={(e) => setInput(e.target.value)}
                                onKeyPress={handleKeyPress}
                                placeholder="What's on your mind? (e.g., 'I'm eating cereal for dinner again')"
                                className="w-full h-24 bg-white/20 border-2 border-white/30 rounded-lg p-4 text-white placeholder-white/60 focus:border-yellow-400 focus:outline-none text-lg resize-none"
                                maxLength={150}
                                disabled={loading}
                            />
                            <div className="flex justify-between items-center mt-4">
                                <span className="text-white/60 text-sm">
                                    {input.length}/150
                                </span>
                                <button
                                    onClick={generateMagic}
                                    disabled={!input.trim() || loading}
                                    className="bg-gradient-to-r from-yellow-400 to-orange-400 hover:from-yellow-500 hover:to-orange-500 text-black px-6 md:px-8 py-3 rounded-lg font-bold text-lg hover:shadow-lg transition-all disabled:opacity-50 disabled:cursor-not-allowed transform hover:scale-105"
                                >
                                    {loading ? '✨ Creating Magic...' : '✨ Make Magic'}
                                </button>
                            </div>
                        </div>
                        {/* Sample Prompts */}
                        {showSamples && !loading && !result && (
                            <div className="mb-6">
                                <SamplePrompts onSelectPrompt={handleSelectPrompt} />
                            </div>
                        )}
                        {/* Loading */}
                        {loading && <LoadingSpinner />}
                        {/* Results */}
                        {result && !loading && (
                            <ResultCard result={result} onTryAgain={handleTryAgain} />
                        )}
                        {/* Footer */}
                        <div className="text-center mt-12 text-white/60">
                            <p className="text-sm">
                                Made with ✨ magic and a lot of ☕ coffee
                            </p>
                        </div>
                    </div>
                </div>
            );
        };

        ReactDOM.render(<EchoMe />, document.getElementById('root'));
    </script>
</body>
</html>